//variables
@c1: #8aff4c; //lightergreen
@c2: #46d02d; //lightgreen
@c3: #c3c3c3; //lightergray
@c4: black; //gray
@c5: #f0f0f0; //verylightgray
@c6: #c6fda9; //verylightergreen

@fsize1: 15px; //small
@fsize2: 20px; //big

@mainFont: Verdana, Geneva, sans-serif;
@secondFont: 'Source Sans Pro', sans-serif;

@media (max-width: 850px) {
  .navbar-header {
      float: none;
  }
  .navbar-left,.navbar-right {
      float: none !important;
  }
  .navbar-toggle {
      display: block;
  }
  .navbar-collapse {
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  .navbar-fixed-top {
      top: 0;
      border-width: 0 0 1px;
  }
  .navbar-collapse.collapse {
      display: none!important;
  }
  .navbar-nav {
      float: none!important;
      margin-top: 7.5px;
  }
  .navbar-nav>li {
      float: none;
  }
  .navbar-nav>li>a {
      padding-top: 10px;
      padding-bottom: 10px;
  }
  .collapse.in{
      display:block !important;
  }
}



body {
    font-family: @mainFont;
    line-height: 200%;
    color: black;
}

.nomarpad {
    padding: 0px;
    margin: 0px;
}

.high {
    background-color: @c4;
    padding: 10px;
    margin: 10px;
    color: white;
    transform: skew(-15deg);
}

.odw {
    transform: skew(15deg);
}

#regi {
    -webkit-box-shadow: inset 0px 0px 0px 3px @c1;
    -moz-box-shadow: inset 0px 0px 0px 3px @c1;
    box-shadow: inset 0px 0px 0px 3px @c1;
    background: white;
    color: black;
    -moz-transition-duration: 0.4s;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}

#regi:hover {
    -webkit-box-shadow: inset 0px 0px 0px 2px @c1;
    -moz-box-shadow: inset 0px 0px 0px 2px @c1;
    box-shadow: inset 0px 0px 0px 2px @c1;
    background: @c1;
    color: white;
}

h1 {
    font-size: 40px;
    margin-top: 15px;
    margin-bottom: 15px;
}

h2 {
    font-size: 35px;
    margin: 15px;
}

h3 {
    font-size: 20px;
}

.nav-custom {
    background: @c4;
    border-top: 0px;
    border-bottom: 0px;
    font-weight: bold;
}

.ul-custom {
    li:hover {
        background: white;
    }
}

#links {
    color: white;
}

#links:hover {
    color: black;
}

.container-custom {
    background: white;
    padding: 100px 15px 100px 15px;
    border-bottom: 2px solid @c2;
}

#cage {
    width: 140px;
    height: 50px;
    padding: 10px 20px 10px 20px;
}

#secleft {
    padding: 0px;
    //   background: -moz-linear-gradient(top, @c4, @c6);
    // background: -webkit-linear-gradient(top, @c4, @c6);
    //    background: linear-gradient(top, @c4, @c6);
    background: white;
}

#secright {
    padding: 0px;
    //background: -moz-linear-gradient(bottom, @c4, @c6);
    // background: -webkit-linear-gradient(bottom, @c4, @c6);
    // background: linear-gradient(bottom, @c4, @c6);
    background: white;
}

.button {
    background-color: white;
    border: none;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -moz-transition-duration: 0.4s;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    border: 3px solid @c1;
}

.button1:hover {
    background-color: @c1;
    color: white;
}

.tocenter() {
    text-align: center;
    vertical-align: middle;
}

.shadows() {
    -webkit-box-shadow: 2px 2px 2px 1px @c4;
    -moz-box-shadow: 2px 2px 2px 1px @c4;
    box-shadow: 2px 2px 2px 1px @c4;
}

.avoi {
    -moz-column-break-inside: avoid;
    -webkit-column-break-inside: avoid;
    column-break-inside: avoid;
}

.table-custom-list {
    thead {
        background: @c1;
        color: @c4;
        tr {
            th {
                border: 2px solid @c4;
                font-size: @fsize1;
                .tocenter();
                padding-bottom: 10px;
                padding-top: 10px;
                max-width: 170px;
            }
        }
    }
    tbody {
        tr {
            border: 0px;
            td {
                background: white;
                border: 2px solid @c4;
                font-size: @fsize1;
                .tocenter();
                padding-bottom: 10px;
                padding-top: 10px;
            }
            th {
                background: @c1;
                border: 2px solid @c4;
                font-size: @fsize1;
                .tocenter();
                padding-bottom: 10px;
                padding-top: 10px;
                max-width: 170px;
            }
        }
    }
}

footer {
    padding-top: 10px;
    padding-bottom: 10px;
    background: @c4;
    color: @c1;
}

#blannk{
    background: white;
    border: 0px;
}

#links2 {
    color: black;
    text-decoration: none;
}

#links2:hover {
    text-decoration: underline;
}